
#  Database environment variables
# DB_USER = proxyadmin
# DB_PASSWORD = "secret(proxydb)"
# DB_HOST = proxydb.cn2c0m2a6xcv.us-east-2.rds.amazonaws.com
# DB_PORT = 5432
# DB_NAME = postgres

DB_USER = root
DB_PASSWORD = mypassword
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = proxydb
# root:mypassword@localhost/proxydb